.gridContainer
  display: grid
  grid-template-rows: auto
  width: 100vw
  height: 100vh
.header
  grid-row: 1
  text-align-last: center
.footer
  grid-row: 2
.search
  text-align-last: center
  padding: 5px
.btnSearch
  padding: 5px
  text-align-last: center
.errorMessage
  width: 30vw
  text-align: center
